name: Purge ghcr images

on:
  workflow_dispatch:
  schedule:
    - cron: "16 10 * * SUN"

jobs:
  purge:
    runs-on: ubuntu-latest
    steps:
      - name: Delete all owner containers without tags
        uses: Chizkiyahu/delete-untagged-ghcr-action@v3
        with:
          token: ${{ secrets.PAT_TOKEN }}
          repository_owner: ${{ github.repository_owner }}
          owner_type: user # org or user

